<!doctype html>
<html>

<head>
    <title>Algorithms</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <img id="logo" src="logo.png" alt="Logo image" width="200px" height="25px">
    </header>
    <main>
        <div class="content">
            <div class="algorithm">
                <div class="algorithm-name">
                    <h1>Bubble Sort</h1>
                </div>
                <div class="input-fields">
                    
                    <button id="#bubble-sort-random-button" onclick="randomize()">Randomize</button>
                    <button id="#bubble-sort-start-button" onclick="start()">Sort</button>
                    <form action="">
                        <input class="unsorted" type="text" value="20">
                        <input class="unsorted" type="text" value="35">
                        <input class="unsorted" type="text" value="-15">
                        <input class="unsorted" type="text" value="7">
                        <input class="unsorted" type="text" value="55">
                        <input class="unsorted" type="text" value="1">
                        <input class="unsorted" type="text" value="-22">
                    </form>
                    
                </div>
            </div>

        </div>
    </main>
    <footer>

    </footer>

    <script src="myscript.js"></script>
</body>

</html>